spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

## MongoDb config ##
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=d2

## MariaDb config ##
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/d2
spring.datasource.username=root
spring.datasource.password=1234

spring.jackson.serialization.fail-on-empty-beans=false

##static
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

