spring.mvc.view.prefix=/contents/
spring.mvc.view.suffix=.html
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=web
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234
